<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(290,120)" to="(410,120)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(490,100)" to="(600,100)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(230,210)" to="(440,210)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(390,150)" to="(390,320)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(580,150)" to="(710,150)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(450,60)" to="(450,180)"/>
    <comp loc="(440,130)" name="registerFile"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data memory (write data)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU input 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="shift left 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU input 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write back data"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
  </circuit>
  <circuit name="registerFile">
    <a name="circuit" val="registerFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1390,270)" to="(1390,290)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(1240,970)" to="(1240,1440)"/>
    <wire from="(1900,550)" to="(1940,550)"/>
    <wire from="(910,780)" to="(910,850)"/>
    <wire from="(900,610)" to="(900,680)"/>
    <wire from="(840,1030)" to="(840,1100)"/>
    <wire from="(1350,640)" to="(1390,640)"/>
    <wire from="(980,40)" to="(1620,40)"/>
    <wire from="(1340,770)" to="(1400,770)"/>
    <wire from="(1300,850)" to="(1300,920)"/>
    <wire from="(1290,1320)" to="(1290,1390)"/>
    <wire from="(1350,1060)" to="(1350,1130)"/>
    <wire from="(1360,1230)" to="(1360,1300)"/>
    <wire from="(900,1310)" to="(940,1310)"/>
    <wire from="(940,940)" to="(940,960)"/>
    <wire from="(1400,760)" to="(1400,770)"/>
    <wire from="(1800,430)" to="(1860,430)"/>
    <wire from="(1010,70)" to="(1010,500)"/>
    <wire from="(1530,700)" to="(1860,700)"/>
    <wire from="(1300,780)" to="(1310,780)"/>
    <wire from="(1450,390)" to="(1450,570)"/>
    <wire from="(960,1200)" to="(1110,1200)"/>
    <wire from="(1640,1230)" to="(1900,1230)"/>
    <wire from="(1140,270)" to="(1140,1540)"/>
    <wire from="(580,1150)" to="(580,1380)"/>
    <wire from="(960,1060)" to="(1090,1060)"/>
    <wire from="(1190,620)" to="(1190,1490)"/>
    <wire from="(530,760)" to="(790,760)"/>
    <wire from="(880,1230)" to="(950,1230)"/>
    <wire from="(1360,670)" to="(1380,670)"/>
    <wire from="(840,960)" to="(850,960)"/>
    <wire from="(1390,1040)" to="(1390,1060)"/>
    <wire from="(800,1010)" to="(850,1010)"/>
    <wire from="(950,1080)" to="(950,1090)"/>
    <wire from="(1880,710)" to="(1880,1370)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(840,680)" to="(840,750)"/>
    <wire from="(1350,290)" to="(1390,290)"/>
    <wire from="(1340,420)" to="(1400,420)"/>
    <wire from="(1350,710)" to="(1350,780)"/>
    <wire from="(1940,1190)" to="(1990,1190)"/>
    <wire from="(1360,880)" to="(1360,950)"/>
    <wire from="(1780,1090)" to="(1900,1090)"/>
    <wire from="(1300,500)" to="(1300,570)"/>
    <wire from="(1810,420)" to="(1860,420)"/>
    <wire from="(900,960)" to="(940,960)"/>
    <wire from="(1540,690)" to="(1540,1330)"/>
    <wire from="(1620,610)" to="(1620,1250)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(1700,530)" to="(1700,1170)"/>
    <wire from="(1670,560)" to="(1860,560)"/>
    <wire from="(1780,450)" to="(1780,1090)"/>
    <wire from="(960,920)" to="(1070,920)"/>
    <wire from="(1400,410)" to="(1400,420)"/>
    <wire from="(910,990)" to="(930,990)"/>
    <wire from="(1230,900)" to="(1310,900)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(1020,80)" to="(1020,570)"/>
    <wire from="(960,780)" to="(1050,780)"/>
    <wire from="(740,1530)" to="(1150,1530)"/>
    <wire from="(500,1120)" to="(590,1120)"/>
    <wire from="(820,730)" to="(850,730)"/>
    <wire from="(910,190)" to="(1360,190)"/>
    <wire from="(1480,660)" to="(1570,660)"/>
    <wire from="(960,640)" to="(1030,640)"/>
    <wire from="(1590,430)" to="(1800,430)"/>
    <wire from="(880,880)" to="(950,880)"/>
    <wire from="(800,830)" to="(800,1010)"/>
    <wire from="(1430,590)" to="(1640,590)"/>
    <wire from="(1360,320)" to="(1380,320)"/>
    <wire from="(1510,510)" to="(1720,510)"/>
    <wire from="(1410,530)" to="(1430,530)"/>
    <wire from="(1160,410)" to="(1310,410)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(1490,170)" to="(1490,530)"/>
    <wire from="(1570,90)" to="(1570,450)"/>
    <wire from="(960,500)" to="(1010,500)"/>
    <wire from="(1390,690)" to="(1390,710)"/>
    <wire from="(1820,410)" to="(1860,410)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(900,1030)" to="(900,1100)"/>
    <wire from="(910,1200)" to="(910,1270)"/>
    <wire from="(530,800)" to="(850,800)"/>
    <wire from="(1790,1080)" to="(1900,1080)"/>
    <wire from="(690,1480)" to="(1200,1480)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(1350,1060)" to="(1390,1060)"/>
    <wire from="(710,920)" to="(710,1500)"/>
    <wire from="(1340,1190)" to="(1400,1190)"/>
    <wire from="(1300,1270)" to="(1300,1340)"/>
    <wire from="(1350,360)" to="(1350,430)"/>
    <wire from="(1360,530)" to="(1360,600)"/>
    <wire from="(1430,610)" to="(1620,610)"/>
    <wire from="(640,1430)" to="(1250,1430)"/>
    <wire from="(1110,170)" to="(1490,170)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(1680,550)" to="(1860,550)"/>
    <wire from="(1540,690)" to="(1860,690)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(1400,1180)" to="(1400,1190)"/>
    <wire from="(1650,1220)" to="(1900,1220)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(1300,1200)" to="(1310,1200)"/>
    <wire from="(770,380)" to="(770,740)"/>
    <wire from="(770,860)" to="(770,1220)"/>
    <wire from="(1030,90)" to="(1030,640)"/>
    <wire from="(660,970)" to="(660,1450)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(1060,120)" to="(1540,120)"/>
    <wire from="(1010,70)" to="(1590,70)"/>
    <wire from="(610,1020)" to="(610,1400)"/>
    <wire from="(880,530)" to="(950,530)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(1360,1090)" to="(1380,1090)"/>
    <wire from="(840,1360)" to="(1300,1360)"/>
    <wire from="(1470,250)" to="(1470,550)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(1390,340)" to="(1390,360)"/>
    <wire from="(1920,1350)" to="(1920,1380)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(1280,1250)" to="(1280,1400)"/>
    <wire from="(1800,1070)" to="(1900,1070)"/>
    <wire from="(910,850)" to="(910,920)"/>
    <wire from="(1660,1210)" to="(1900,1210)"/>
    <wire from="(900,680)" to="(900,750)"/>
    <wire from="(840,1100)" to="(840,1170)"/>
    <wire from="(1350,710)" to="(1390,710)"/>
    <wire from="(1690,540)" to="(1860,540)"/>
    <wire from="(1340,840)" to="(1400,840)"/>
    <wire from="(1300,920)" to="(1300,990)"/>
    <wire from="(1350,1130)" to="(1350,1200)"/>
    <wire from="(530,730)" to="(760,730)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(1570,660)" to="(1570,1300)"/>
    <wire from="(1650,580)" to="(1650,1220)"/>
    <wire from="(1730,500)" to="(1730,1140)"/>
    <wire from="(940,1010)" to="(940,1030)"/>
    <wire from="(1810,420)" to="(1810,1060)"/>
    <wire from="(1550,680)" to="(1860,680)"/>
    <wire from="(1400,830)" to="(1400,840)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(1300,850)" to="(1310,850)"/>
    <wire from="(1180,550)" to="(1180,1500)"/>
    <wire from="(1180,550)" to="(1310,550)"/>
    <wire from="(1040,100)" to="(1040,710)"/>
    <wire from="(1600,60)" to="(1600,420)"/>
    <wire from="(820,730)" to="(820,790)"/>
    <wire from="(1230,900)" to="(1230,1450)"/>
    <wire from="(1620,400)" to="(1830,400)"/>
    <wire from="(880,1300)" to="(950,1300)"/>
    <wire from="(1410,460)" to="(1440,460)"/>
    <wire from="(1460,560)" to="(1670,560)"/>
    <wire from="(1360,740)" to="(1380,740)"/>
    <wire from="(1540,480)" to="(1750,480)"/>
    <wire from="(1830,400)" to="(1860,400)"/>
    <wire from="(840,1030)" to="(850,1030)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(1520,140)" to="(1520,500)"/>
    <wire from="(1300,1340)" to="(1300,1360)"/>
    <wire from="(1390,1110)" to="(1390,1130)"/>
    <wire from="(1670,1200)" to="(1900,1200)"/>
    <wire from="(950,1150)" to="(950,1160)"/>
    <wire from="(910,500)" to="(910,570)"/>
    <wire from="(900,330)" to="(900,400)"/>
    <wire from="(840,750)" to="(840,820)"/>
    <wire from="(1560,670)" to="(1860,670)"/>
    <wire from="(1350,360)" to="(1390,360)"/>
    <wire from="(1340,490)" to="(1400,490)"/>
    <wire from="(1050,110)" to="(1050,780)"/>
    <wire from="(1350,780)" to="(1350,850)"/>
    <wire from="(1360,950)" to="(1360,1020)"/>
    <wire from="(810,940)" to="(850,940)"/>
    <wire from="(1300,570)" to="(1300,640)"/>
    <wire from="(900,1030)" to="(940,1030)"/>
    <wire from="(1250,1040)" to="(1310,1040)"/>
    <wire from="(1530,1340)" to="(1900,1340)"/>
    <wire from="(940,660)" to="(940,680)"/>
    <wire from="(1400,480)" to="(1400,490)"/>
    <wire from="(530,780)" to="(810,780)"/>
    <wire from="(910,1060)" to="(930,1060)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(1460,640)" to="(1590,640)"/>
    <wire from="(760,1290)" to="(850,1290)"/>
    <wire from="(1840,390)" to="(1860,390)"/>
    <wire from="(1510,690)" to="(1540,690)"/>
    <wire from="(720,1510)" to="(1170,1510)"/>
    <wire from="(880,950)" to="(950,950)"/>
    <wire from="(1360,390)" to="(1380,390)"/>
    <wire from="(1700,530)" to="(1860,530)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(1810,1060)" to="(1900,1060)"/>
    <wire from="(1540,1330)" to="(1900,1330)"/>
    <wire from="(1390,760)" to="(1390,780)"/>
    <wire from="(950,800)" to="(950,810)"/>
    <wire from="(1570,660)" to="(1860,660)"/>
    <wire from="(900,1100)" to="(900,1170)"/>
    <wire from="(1060,120)" to="(1060,850)"/>
    <wire from="(840,400)" to="(840,470)"/>
    <wire from="(740,890)" to="(740,1530)"/>
    <wire from="(1090,150)" to="(1510,150)"/>
    <wire from="(1350,1130)" to="(1390,1130)"/>
    <wire from="(1410,390)" to="(1450,390)"/>
    <wire from="(1340,1260)" to="(1400,1260)"/>
    <wire from="(670,1460)" to="(1220,1460)"/>
    <wire from="(1350,430)" to="(1350,500)"/>
    <wire from="(1360,600)" to="(1360,670)"/>
    <wire from="(900,680)" to="(940,680)"/>
    <wire from="(690,940)" to="(690,1480)"/>
    <wire from="(900,1350)" to="(900,1630)"/>
    <wire from="(1600,630)" to="(1600,1270)"/>
    <wire from="(1680,550)" to="(1680,1190)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(1760,470)" to="(1760,1110)"/>
    <wire from="(1840,390)" to="(1840,1030)"/>
    <wire from="(1400,1250)" to="(1400,1260)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(1300,1270)" to="(1310,1270)"/>
    <wire from="(1040,100)" to="(1560,100)"/>
    <wire from="(1820,1050)" to="(1900,1050)"/>
    <wire from="(760,310)" to="(760,730)"/>
    <wire from="(1710,520)" to="(1860,520)"/>
    <wire from="(1630,30)" to="(1630,390)"/>
    <wire from="(1410,600)" to="(1630,600)"/>
    <wire from="(640,990)" to="(640,1430)"/>
    <wire from="(1570,450)" to="(1780,450)"/>
    <wire from="(880,600)" to="(950,600)"/>
    <wire from="(1490,530)" to="(1700,530)"/>
    <wire from="(1360,1160)" to="(1380,1160)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(620,1410)" to="(1270,1410)"/>
    <wire from="(1680,1190)" to="(1900,1190)"/>
    <wire from="(1550,110)" to="(1550,470)"/>
    <wire from="(1200,690)" to="(1310,690)"/>
    <wire from="(1390,410)" to="(1390,430)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(1070,130)" to="(1070,920)"/>
    <wire from="(910,920)" to="(910,990)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(1410,1230)" to="(1510,1230)"/>
    <wire from="(900,750)" to="(900,820)"/>
    <wire from="(840,1170)" to="(840,1240)"/>
    <wire from="(1270,1180)" to="(1310,1180)"/>
    <wire from="(1350,780)" to="(1390,780)"/>
    <wire from="(1340,910)" to="(1400,910)"/>
    <wire from="(1300,990)" to="(1300,1060)"/>
    <wire from="(1360,250)" to="(1360,320)"/>
    <wire from="(1350,1200)" to="(1350,1270)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(940,1080)" to="(940,1100)"/>
    <wire from="(990,50)" to="(1610,50)"/>
    <wire from="(1400,900)" to="(1400,910)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(1300,920)" to="(1310,920)"/>
    <wire from="(1220,830)" to="(1220,1460)"/>
    <wire from="(1410,1090)" to="(1490,1090)"/>
    <wire from="(1830,1040)" to="(1900,1040)"/>
    <wire from="(1430,610)" to="(1430,670)"/>
    <wire from="(1720,510)" to="(1860,510)"/>
    <wire from="(1580,650)" to="(1860,650)"/>
    <wire from="(1690,1180)" to="(1900,1180)"/>
    <wire from="(810,660)" to="(810,780)"/>
    <wire from="(810,820)" to="(810,940)"/>
    <wire from="(1270,1180)" to="(1270,1410)"/>
    <wire from="(880,250)" to="(950,250)"/>
    <wire from="(1360,810)" to="(1380,810)"/>
    <wire from="(1550,1320)" to="(1900,1320)"/>
    <wire from="(840,1100)" to="(850,1100)"/>
    <wire from="(590,1370)" to="(1880,1370)"/>
    <wire from="(1390,1180)" to="(1390,1200)"/>
    <wire from="(1080,140)" to="(1080,990)"/>
    <wire from="(950,1220)" to="(950,1230)"/>
    <wire from="(910,570)" to="(910,640)"/>
    <wire from="(750,270)" to="(750,720)"/>
    <wire from="(900,400)" to="(900,470)"/>
    <wire from="(840,820)" to="(840,890)"/>
    <wire from="(1350,430)" to="(1390,430)"/>
    <wire from="(1410,810)" to="(1450,810)"/>
    <wire from="(530,750)" to="(780,750)"/>
    <wire from="(1340,560)" to="(1400,560)"/>
    <wire from="(1410,950)" to="(1470,950)"/>
    <wire from="(1350,850)" to="(1350,920)"/>
    <wire from="(1360,1020)" to="(1360,1090)"/>
    <wire from="(1300,640)" to="(1300,710)"/>
    <wire from="(900,1100)" to="(940,1100)"/>
    <wire from="(1170,480)" to="(1170,1510)"/>
    <wire from="(1550,680)" to="(1550,1320)"/>
    <wire from="(1630,600)" to="(1630,1240)"/>
    <wire from="(1710,520)" to="(1710,1160)"/>
    <wire from="(940,730)" to="(940,750)"/>
    <wire from="(1410,320)" to="(1460,320)"/>
    <wire from="(1790,440)" to="(1790,1080)"/>
    <wire from="(1400,550)" to="(1400,560)"/>
    <wire from="(780,850)" to="(780,1150)"/>
    <wire from="(910,1130)" to="(930,1130)"/>
    <wire from="(1700,1170)" to="(1900,1170)"/>
    <wire from="(1730,500)" to="(1860,500)"/>
    <wire from="(1300,570)" to="(1310,570)"/>
    <wire from="(1360,190)" to="(1360,250)"/>
    <wire from="(1590,640)" to="(1860,640)"/>
    <wire from="(1490,670)" to="(1560,670)"/>
    <wire from="(1440,620)" to="(1440,740)"/>
    <wire from="(1440,460)" to="(1440,580)"/>
    <wire from="(820,870)" to="(850,870)"/>
    <wire from="(1560,1310)" to="(1900,1310)"/>
    <wire from="(1600,420)" to="(1810,420)"/>
    <wire from="(750,1540)" to="(1140,1540)"/>
    <wire from="(880,1020)" to="(950,1020)"/>
    <wire from="(1440,580)" to="(1650,580)"/>
    <wire from="(1360,460)" to="(1380,460)"/>
    <wire from="(1520,500)" to="(1730,500)"/>
    <wire from="(1410,670)" to="(1430,670)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(770,1220)" to="(850,1220)"/>
    <wire from="(1500,160)" to="(1500,520)"/>
    <wire from="(1580,80)" to="(1580,440)"/>
    <wire from="(1440,620)" to="(1610,620)"/>
    <wire from="(1390,830)" to="(1390,850)"/>
    <wire from="(840,1360)" to="(840,1630)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(900,1170)" to="(900,1240)"/>
    <wire from="(1120,180)" to="(1480,180)"/>
    <wire from="(840,470)" to="(840,540)"/>
    <wire from="(1350,1200)" to="(1390,1200)"/>
    <wire from="(1340,1330)" to="(1400,1330)"/>
    <wire from="(1350,500)" to="(1350,570)"/>
    <wire from="(1360,670)" to="(1360,740)"/>
    <wire from="(720,910)" to="(720,1510)"/>
    <wire from="(810,660)" to="(850,660)"/>
    <wire from="(1300,290)" to="(1300,360)"/>
    <wire from="(900,750)" to="(940,750)"/>
    <wire from="(530,810)" to="(820,810)"/>
    <wire from="(1840,1030)" to="(1900,1030)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(700,1490)" to="(1190,1490)"/>
    <wire from="(1090,150)" to="(1090,1060)"/>
    <wire from="(1400,1320)" to="(1400,1330)"/>
    <wire from="(530,820)" to="(810,820)"/>
    <wire from="(910,780)" to="(930,780)"/>
    <wire from="(1300,1340)" to="(1310,1340)"/>
    <wire from="(1450,630)" to="(1450,810)"/>
    <wire from="(1070,130)" to="(1530,130)"/>
    <wire from="(1600,630)" to="(1860,630)"/>
    <wire from="(1570,1300)" to="(1900,1300)"/>
    <wire from="(960,1270)" to="(1120,1270)"/>
    <wire from="(1150,340)" to="(1310,340)"/>
    <wire from="(1220,830)" to="(1310,830)"/>
    <wire from="(530,840)" to="(790,840)"/>
    <wire from="(880,670)" to="(950,670)"/>
    <wire from="(1290,1320)" to="(1310,1320)"/>
    <wire from="(650,1440)" to="(1240,1440)"/>
    <wire from="(1360,1230)" to="(1380,1230)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(530,830)" to="(800,830)"/>
    <wire from="(960,1130)" to="(1100,1130)"/>
    <wire from="(670,960)" to="(670,1460)"/>
    <wire from="(1390,480)" to="(1390,500)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(600,1390)" to="(1290,1390)"/>
    <wire from="(960,990)" to="(1080,990)"/>
    <wire from="(900,820)" to="(900,890)"/>
    <wire from="(910,990)" to="(910,1060)"/>
    <wire from="(840,1240)" to="(840,1310)"/>
    <wire from="(1350,850)" to="(1390,850)"/>
    <wire from="(530,850)" to="(780,850)"/>
    <wire from="(580,1380)" to="(1920,1380)"/>
    <wire from="(1340,980)" to="(1400,980)"/>
    <wire from="(1410,250)" to="(1470,250)"/>
    <wire from="(1300,1060)" to="(1300,1130)"/>
    <wire from="(960,850)" to="(1060,850)"/>
    <wire from="(1360,320)" to="(1360,390)"/>
    <wire from="(1740,490)" to="(1860,490)"/>
    <wire from="(530,870)" to="(760,870)"/>
    <wire from="(1350,1270)" to="(1350,1340)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(1580,650)" to="(1580,1290)"/>
    <wire from="(1710,1160)" to="(1900,1160)"/>
    <wire from="(530,860)" to="(770,860)"/>
    <wire from="(620,1010)" to="(620,1410)"/>
    <wire from="(1660,570)" to="(1660,1210)"/>
    <wire from="(940,1150)" to="(940,1170)"/>
    <wire from="(1100,160)" to="(1100,1130)"/>
    <wire from="(1740,490)" to="(1740,1130)"/>
    <wire from="(1820,410)" to="(1820,1050)"/>
    <wire from="(1020,80)" to="(1580,80)"/>
    <wire from="(1400,970)" to="(1400,980)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(1300,990)" to="(1310,990)"/>
    <wire from="(970,30)" to="(1630,30)"/>
    <wire from="(1260,1110)" to="(1260,1420)"/>
    <wire from="(530,890)" to="(740,890)"/>
    <wire from="(1460,640)" to="(1460,880)"/>
    <wire from="(1460,320)" to="(1460,560)"/>
    <wire from="(910,190)" to="(910,290)"/>
    <wire from="(530,880)" to="(750,880)"/>
    <wire from="(530,720)" to="(750,720)"/>
    <wire from="(530,900)" to="(730,900)"/>
    <wire from="(1610,50)" to="(1610,410)"/>
    <wire from="(1630,390)" to="(1840,390)"/>
    <wire from="(880,320)" to="(950,320)"/>
    <wire from="(800,590)" to="(800,770)"/>
    <wire from="(1470,550)" to="(1680,550)"/>
    <wire from="(1550,470)" to="(1760,470)"/>
    <wire from="(1360,880)" to="(1380,880)"/>
    <wire from="(840,1170)" to="(850,1170)"/>
    <wire from="(960,710)" to="(1040,710)"/>
    <wire from="(1530,130)" to="(1530,490)"/>
    <wire from="(1390,1250)" to="(1390,1270)"/>
    <wire from="(530,920)" to="(710,920)"/>
    <wire from="(950,1290)" to="(950,1300)"/>
    <wire from="(1160,410)" to="(1160,1520)"/>
    <wire from="(910,640)" to="(910,710)"/>
    <wire from="(1750,480)" to="(1860,480)"/>
    <wire from="(530,910)" to="(720,910)"/>
    <wire from="(960,570)" to="(1020,570)"/>
    <wire from="(900,470)" to="(900,540)"/>
    <wire from="(840,890)" to="(840,960)"/>
    <wire from="(1350,500)" to="(1390,500)"/>
    <wire from="(1340,630)" to="(1400,630)"/>
    <wire from="(1300,710)" to="(1300,780)"/>
    <wire from="(1350,920)" to="(1350,990)"/>
    <wire from="(1360,1090)" to="(1360,1160)"/>
    <wire from="(1210,760)" to="(1210,1470)"/>
    <wire from="(900,1170)" to="(940,1170)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(1110,170)" to="(1110,1200)"/>
    <wire from="(1720,1150)" to="(1900,1150)"/>
    <wire from="(1580,1290)" to="(1900,1290)"/>
    <wire from="(940,800)" to="(940,820)"/>
    <wire from="(530,930)" to="(700,930)"/>
    <wire from="(1610,620)" to="(1860,620)"/>
    <wire from="(1400,620)" to="(1400,630)"/>
    <wire from="(1520,700)" to="(1530,700)"/>
    <wire from="(530,950)" to="(680,950)"/>
    <wire from="(910,1200)" to="(930,1200)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(1300,640)" to="(1310,640)"/>
    <wire from="(1170,480)" to="(1310,480)"/>
    <wire from="(530,940)" to="(690,940)"/>
    <wire from="(1240,970)" to="(1310,970)"/>
    <wire from="(760,310)" to="(850,310)"/>
    <wire from="(900,1350)" to="(1350,1350)"/>
    <wire from="(530,970)" to="(660,970)"/>
    <wire from="(780,1150)" to="(850,1150)"/>
    <wire from="(880,1090)" to="(950,1090)"/>
    <wire from="(1360,530)" to="(1380,530)"/>
    <wire from="(1470,650)" to="(1470,950)"/>
    <wire from="(530,770)" to="(800,770)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(530,960)" to="(670,960)"/>
    <wire from="(530,980)" to="(650,980)"/>
    <wire from="(1390,900)" to="(1390,920)"/>
    <wire from="(950,940)" to="(950,950)"/>
    <wire from="(1470,650)" to="(1580,650)"/>
    <wire from="(1760,470)" to="(1860,470)"/>
    <wire from="(900,1240)" to="(900,1310)"/>
    <wire from="(1620,610)" to="(1860,610)"/>
    <wire from="(840,540)" to="(840,610)"/>
    <wire from="(910,290)" to="(910,360)"/>
    <wire from="(1730,1140)" to="(1900,1140)"/>
    <wire from="(1350,1270)" to="(1390,1270)"/>
    <wire from="(1340,280)" to="(1400,280)"/>
    <wire from="(1350,570)" to="(1350,640)"/>
    <wire from="(1360,740)" to="(1360,810)"/>
    <wire from="(1590,1280)" to="(1900,1280)"/>
    <wire from="(1120,180)" to="(1120,1270)"/>
    <wire from="(530,1000)" to="(630,1000)"/>
    <wire from="(1300,360)" to="(1300,430)"/>
    <wire from="(900,820)" to="(940,820)"/>
    <wire from="(1530,700)" to="(1530,1340)"/>
    <wire from="(1610,620)" to="(1610,1260)"/>
    <wire from="(1690,540)" to="(1690,1180)"/>
    <wire from="(730,1520)" to="(1160,1520)"/>
    <wire from="(530,990)" to="(640,990)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(1770,460)" to="(1770,1100)"/>
    <wire from="(510,1040)" to="(510,1190)"/>
    <wire from="(750,880)" to="(750,1540)"/>
    <wire from="(1350,1340)" to="(1350,1350)"/>
    <wire from="(1400,270)" to="(1400,280)"/>
    <wire from="(1100,160)" to="(1500,160)"/>
    <wire from="(910,850)" to="(930,850)"/>
    <wire from="(1300,290)" to="(1310,290)"/>
    <wire from="(680,1470)" to="(1210,1470)"/>
    <wire from="(530,1010)" to="(620,1010)"/>
    <wire from="(820,810)" to="(820,870)"/>
    <wire from="(530,1030)" to="(600,1030)"/>
    <wire from="(1580,440)" to="(1790,440)"/>
    <wire from="(880,740)" to="(950,740)"/>
    <wire from="(530,1020)" to="(610,1020)"/>
    <wire from="(500,1150)" to="(580,1150)"/>
    <wire from="(1360,1300)" to="(1380,1300)"/>
    <wire from="(1500,520)" to="(1710,520)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(700,930)" to="(700,1490)"/>
    <wire from="(1480,180)" to="(1480,540)"/>
    <wire from="(1480,660)" to="(1480,1020)"/>
    <wire from="(1560,100)" to="(1560,460)"/>
    <wire from="(840,1310)" to="(840,1360)"/>
    <wire from="(630,1420)" to="(1260,1420)"/>
    <wire from="(1390,550)" to="(1390,570)"/>
    <wire from="(1630,600)" to="(1860,600)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(650,980)" to="(650,1440)"/>
    <wire from="(900,890)" to="(900,960)"/>
    <wire from="(910,1060)" to="(910,1130)"/>
    <wire from="(1350,920)" to="(1390,920)"/>
    <wire from="(1600,1270)" to="(1900,1270)"/>
    <wire from="(1340,1050)" to="(1400,1050)"/>
    <wire from="(1300,1130)" to="(1300,1200)"/>
    <wire from="(1360,390)" to="(1360,460)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(940,1220)" to="(940,1240)"/>
    <wire from="(1050,110)" to="(1550,110)"/>
    <wire from="(1400,1040)" to="(1400,1050)"/>
    <wire from="(600,1030)" to="(600,1390)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(1300,1060)" to="(1310,1060)"/>
    <wire from="(1000,60)" to="(1600,60)"/>
    <wire from="(560,1270)" to="(910,1270)"/>
    <wire from="(970,30)" to="(970,220)"/>
    <wire from="(1490,670)" to="(1490,1090)"/>
    <wire from="(590,1120)" to="(590,1370)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(880,390)" to="(950,390)"/>
    <wire from="(1360,950)" to="(1380,950)"/>
    <wire from="(1740,1130)" to="(1900,1130)"/>
    <wire from="(840,1240)" to="(850,1240)"/>
    <wire from="(790,520)" to="(790,760)"/>
    <wire from="(790,840)" to="(790,1080)"/>
    <wire from="(1770,460)" to="(1860,460)"/>
    <wire from="(1390,1320)" to="(1390,1340)"/>
    <wire from="(1200,690)" to="(1200,1480)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(1610,1260)" to="(1900,1260)"/>
    <wire from="(910,710)" to="(910,780)"/>
    <wire from="(900,540)" to="(900,610)"/>
    <wire from="(840,960)" to="(840,1030)"/>
    <wire from="(1350,570)" to="(1390,570)"/>
    <wire from="(1340,700)" to="(1400,700)"/>
    <wire from="(1300,780)" to="(1300,850)"/>
    <wire from="(1350,990)" to="(1350,1060)"/>
    <wire from="(1360,1160)" to="(1360,1230)"/>
    <wire from="(1250,1040)" to="(1250,1430)"/>
    <wire from="(900,1240)" to="(940,1240)"/>
    <wire from="(1560,670)" to="(1560,1310)"/>
    <wire from="(530,740)" to="(770,740)"/>
    <wire from="(1640,590)" to="(1640,1230)"/>
    <wire from="(1190,620)" to="(1310,620)"/>
    <wire from="(1720,510)" to="(1720,1150)"/>
    <wire from="(940,870)" to="(940,890)"/>
    <wire from="(1800,430)" to="(1800,1070)"/>
    <wire from="(1260,1110)" to="(1310,1110)"/>
    <wire from="(1400,690)" to="(1400,700)"/>
    <wire from="(910,1270)" to="(930,1270)"/>
    <wire from="(1300,710)" to="(1310,710)"/>
    <wire from="(900,1310)" to="(900,1350)"/>
    <wire from="(1780,450)" to="(1860,450)"/>
    <wire from="(760,870)" to="(760,1290)"/>
    <wire from="(1590,70)" to="(1590,430)"/>
    <wire from="(1750,1120)" to="(1900,1120)"/>
    <wire from="(980,40)" to="(980,290)"/>
    <wire from="(1610,410)" to="(1820,410)"/>
    <wire from="(1150,340)" to="(1150,1530)"/>
    <wire from="(880,1160)" to="(950,1160)"/>
    <wire from="(1500,680)" to="(1500,1160)"/>
    <wire from="(1450,570)" to="(1660,570)"/>
    <wire from="(1360,600)" to="(1380,600)"/>
    <wire from="(1530,490)" to="(1740,490)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(1640,590)" to="(1860,590)"/>
    <wire from="(500,1190)" to="(510,1190)"/>
    <wire from="(1510,150)" to="(1510,510)"/>
    <wire from="(1390,970)" to="(1390,990)"/>
    <wire from="(1410,1300)" to="(1520,1300)"/>
    <wire from="(950,1010)" to="(950,1020)"/>
    <wire from="(790,1080)" to="(850,1080)"/>
    <wire from="(910,360)" to="(910,430)"/>
    <wire from="(840,610)" to="(840,680)"/>
    <wire from="(1510,690)" to="(1510,1230)"/>
    <wire from="(1350,1340)" to="(1390,1340)"/>
    <wire from="(1340,350)" to="(1400,350)"/>
    <wire from="(1350,640)" to="(1350,710)"/>
    <wire from="(1360,810)" to="(1360,880)"/>
    <wire from="(1300,430)" to="(1300,500)"/>
    <wire from="(900,890)" to="(940,890)"/>
    <wire from="(530,790)" to="(820,790)"/>
    <wire from="(1500,680)" to="(1550,680)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(1400,340)" to="(1400,350)"/>
    <wire from="(1790,440)" to="(1860,440)"/>
    <wire from="(710,1500)" to="(1180,1500)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(730,900)" to="(730,1520)"/>
    <wire from="(1430,530)" to="(1430,590)"/>
    <wire from="(1410,1020)" to="(1480,1020)"/>
    <wire from="(1760,1110)" to="(1900,1110)"/>
    <wire from="(1620,1250)" to="(1900,1250)"/>
    <wire from="(1410,1160)" to="(1500,1160)"/>
    <wire from="(880,810)" to="(950,810)"/>
    <wire from="(1650,580)" to="(1860,580)"/>
    <wire from="(1360,250)" to="(1380,250)"/>
    <wire from="(990,50)" to="(990,360)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(1450,630)" to="(1600,630)"/>
    <wire from="(1390,620)" to="(1390,640)"/>
    <wire from="(680,950)" to="(680,1470)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(1140,270)" to="(1310,270)"/>
    <wire from="(900,960)" to="(900,1030)"/>
    <wire from="(910,1130)" to="(910,1200)"/>
    <wire from="(840,260)" to="(840,330)"/>
    <wire from="(1350,990)" to="(1390,990)"/>
    <wire from="(660,1450)" to="(1230,1450)"/>
    <wire from="(1210,760)" to="(1310,760)"/>
    <wire from="(1520,700)" to="(1520,1300)"/>
    <wire from="(1340,1120)" to="(1400,1120)"/>
    <wire from="(1300,1200)" to="(1300,1270)"/>
    <wire from="(1350,290)" to="(1350,360)"/>
    <wire from="(1360,460)" to="(1360,530)"/>
    <wire from="(900,540)" to="(940,540)"/>
    <wire from="(1590,640)" to="(1590,1280)"/>
    <wire from="(1080,140)" to="(1520,140)"/>
    <wire from="(1670,560)" to="(1670,1200)"/>
    <wire from="(940,1290)" to="(940,1310)"/>
    <wire from="(1750,480)" to="(1750,1120)"/>
    <wire from="(1410,880)" to="(1460,880)"/>
    <wire from="(1830,400)" to="(1830,1040)"/>
    <wire from="(1400,1110)" to="(1400,1120)"/>
    <wire from="(780,450)" to="(780,750)"/>
    <wire from="(1660,570)" to="(1860,570)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(1300,1130)" to="(1310,1130)"/>
    <wire from="(1770,1100)" to="(1900,1100)"/>
    <wire from="(610,1400)" to="(1280,1400)"/>
    <wire from="(1630,1240)" to="(1900,1240)"/>
    <wire from="(1030,90)" to="(1570,90)"/>
    <wire from="(630,1000)" to="(630,1420)"/>
    <wire from="(1620,40)" to="(1620,400)"/>
    <wire from="(1280,1250)" to="(1310,1250)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(1410,740)" to="(1440,740)"/>
    <wire from="(1480,540)" to="(1690,540)"/>
    <wire from="(1560,460)" to="(1770,460)"/>
    <wire from="(1360,1020)" to="(1380,1020)"/>
    <wire from="(840,1310)" to="(850,1310)"/>
    <wire from="(1000,60)" to="(1000,430)"/>
    <wire from="(1540,120)" to="(1540,480)"/>
    <comp lib="1" loc="(880,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1410,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="4" loc="(960,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="1" loc="(1340,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="1" loc="(1340,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1410,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="4" loc="(960,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(1410,950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(1410,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="4" loc="(960,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="1" loc="(1340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1410,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="1" loc="(880,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="2" loc="(1900,550)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(960,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(960,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="0" loc="(1990,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(1940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1940,1190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1410,1300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="1" loc="(1340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1410,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(960,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="1" loc="(1340,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1410,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(560,1270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="1" loc="(880,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(1410,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="2" loc="(510,1040)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(500,1120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="0" loc="(900,1630)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1410,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="1" loc="(1340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="1" loc="(880,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="4" loc="(960,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(960,920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="6" loc="(747,248)" name="Text">
      <a name="text" val="cannot write to register 0"/>
    </comp>
    <comp lib="1" loc="(1340,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1410,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="1" loc="(1340,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1410,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="4" loc="(1410,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="4" loc="(1410,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="4" loc="(1410,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="1" loc="(880,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1410,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(960,1130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="4" loc="(960,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="1" loc="(880,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
