<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#InstCache.circ" name="7"/>
  <lib desc="file#Decode.circ" name="8"/>
  <lib desc="file#Execute.circ" name="9"/>
  <lib desc="file#DataCache.circ" name="10"/>
  <lib desc="file#Writeback.circ" name="11"/>
  <lib desc="file#InstFetch.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="110,310" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,810" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1450,520" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1450,620" width="10" x="65" y="95"/>
      <circ-port height="10" pin="1450,720" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1450,820" width="10" x="45" y="65"/>
      <circ-port height="8" pin="730,420" width="8" x="76" y="96"/>
      <circ-port height="8" pin="830,420" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(1370,660)" to="(1410,660)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(250,50)" to="(490,50)"/>
    <wire from="(700,790)" to="(740,790)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(1000,390)" to="(1000,480)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(1100,490)" to="(1100,560)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(1150,850)" to="(1230,850)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(120,520)" to="(270,520)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(1040,460)" to="(1040,620)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(1270,800)" to="(1360,800)"/>
    <wire from="(1420,720)" to="(1450,720)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(900,790)" to="(950,790)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(550,570)" to="(730,570)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(1290,810)" to="(1290,880)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(910,430)" to="(910,520)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(1320,770)" to="(1330,770)"/>
    <wire from="(1000,760)" to="(1020,760)"/>
    <wire from="(270,520)" to="(270,820)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(1290,880)" to="(1320,880)"/>
    <wire from="(960,450)" to="(960,510)"/>
    <wire from="(1400,840)" to="(1420,840)"/>
    <wire from="(650,170)" to="(1050,170)"/>
    <wire from="(1280,770)" to="(1280,810)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(970,750)" to="(970,760)"/>
    <wire from="(260,190)" to="(700,190)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(120,310)" to="(120,520)"/>
    <wire from="(910,10)" to="(910,290)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(590,490)" to="(830,490)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(430,790)" to="(460,790)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(740,790)" to="(760,790)"/>
    <wire from="(780,700)" to="(1000,700)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(710,720)" to="(870,720)"/>
    <wire from="(1320,650)" to="(1320,770)"/>
    <wire from="(1170,530)" to="(1170,720)"/>
    <wire from="(600,250)" to="(600,370)"/>
    <wire from="(1270,830)" to="(1300,830)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(450,620)" to="(1040,620)"/>
    <wire from="(960,930)" to="(1030,930)"/>
    <wire from="(600,450)" to="(860,450)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(730,510)" to="(730,570)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(1030,330)" to="(1030,380)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(1350,620)" to="(1450,620)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(740,680)" to="(740,790)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(180,650)" to="(330,650)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(1420,720)" to="(1420,840)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(240,810)" to="(320,810)"/>
    <wire from="(910,940)" to="(920,940)"/>
    <wire from="(1300,840)" to="(1320,840)"/>
    <wire from="(350,680)" to="(480,680)"/>
    <wire from="(860,470)" to="(940,470)"/>
    <wire from="(830,420)" to="(830,490)"/>
    <wire from="(1290,780)" to="(1330,780)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(1300,600)" to="(1300,730)"/>
    <wire from="(420,770)" to="(530,770)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(500,660)" to="(740,660)"/>
    <wire from="(930,490)" to="(930,510)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(520,40)" to="(860,40)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(780,660)" to="(780,700)"/>
    <wire from="(1290,810)" to="(1300,810)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(720,290)" to="(810,290)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(540,740)" to="(540,800)"/>
    <wire from="(720,300)" to="(800,300)"/>
    <wire from="(870,770)" to="(950,770)"/>
    <wire from="(820,220)" to="(820,270)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(820,510)" to="(820,520)"/>
    <wire from="(750,180)" to="(750,320)"/>
    <wire from="(1150,770)" to="(1190,770)"/>
    <wire from="(670,430)" to="(730,430)"/>
    <wire from="(1090,780)" to="(1090,810)"/>
    <wire from="(250,480)" to="(250,630)"/>
    <wire from="(670,690)" to="(1090,690)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(1410,520)" to="(1410,660)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(680,370)" to="(680,390)"/>
    <wire from="(1300,830)" to="(1300,840)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(1010,330)" to="(1030,330)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(990,780)" to="(1020,780)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(890,450)" to="(960,450)"/>
    <wire from="(200,150)" to="(660,150)"/>
    <wire from="(460,790)" to="(460,850)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(870,720)" to="(870,770)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(550,430)" to="(550,570)"/>
    <wire from="(1070,500)" to="(1110,500)"/>
    <wire from="(600,810)" to="(660,810)"/>
    <wire from="(1410,520)" to="(1450,520)"/>
    <wire from="(710,600)" to="(770,600)"/>
    <wire from="(830,490)" to="(930,490)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(170,10)" to="(170,420)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(740,680)" to="(980,680)"/>
    <wire from="(170,10)" to="(910,10)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(1300,600)" to="(1310,600)"/>
    <wire from="(430,630)" to="(430,790)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(790,550)" to="(920,550)"/>
    <wire from="(480,860)" to="(1060,860)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(830,760)" to="(950,760)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(900,720)" to="(900,790)"/>
    <wire from="(640,140)" to="(640,230)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(880,920)" to="(920,920)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(1340,610)" to="(1350,610)"/>
    <wire from="(510,330)" to="(510,430)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(1360,830)" to="(1360,890)"/>
    <wire from="(880,360)" to="(970,360)"/>
    <wire from="(730,500)" to="(950,500)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(890,520)" to="(890,590)"/>
    <wire from="(670,140)" to="(670,210)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(1200,380)" to="(1200,510)"/>
    <wire from="(1120,470)" to="(1180,470)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(1150,780)" to="(1150,850)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(380,810)" to="(380,900)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(1330,770)" to="(1330,780)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(1290,730)" to="(1290,780)"/>
    <wire from="(1060,490)" to="(1060,860)"/>
    <wire from="(960,270)" to="(960,370)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(600,200)" to="(800,200)"/>
    <wire from="(800,340)" to="(930,340)"/>
    <wire from="(640,720)" to="(640,780)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(530,770)" to="(530,820)"/>
    <wire from="(900,720)" to="(1170,720)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(610,480)" to="(730,480)"/>
    <wire from="(1350,850)" to="(1390,850)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(1090,690)" to="(1090,760)"/>
    <wire from="(1360,670)" to="(1360,800)"/>
    <wire from="(1190,760)" to="(1190,770)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(1280,810)" to="(1290,810)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(960,370)" to="(960,430)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(1300,820)" to="(1320,820)"/>
    <wire from="(650,80)" to="(730,80)"/>
    <wire from="(250,340)" to="(640,340)"/>
    <wire from="(1350,890)" to="(1350,910)"/>
    <wire from="(1030,790)" to="(1030,930)"/>
    <wire from="(490,390)" to="(680,390)"/>
    <wire from="(860,40)" to="(860,300)"/>
    <wire from="(770,210)" to="(770,340)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(550,120)" to="(550,210)"/>
    <wire from="(380,550)" to="(490,550)"/>
    <wire from="(530,710)" to="(530,740)"/>
    <wire from="(880,900)" to="(880,920)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(1110,490)" to="(1110,500)"/>
    <wire from="(410,720)" to="(640,720)"/>
    <wire from="(670,690)" to="(670,710)"/>
    <wire from="(360,360)" to="(580,360)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(1270,770)" to="(1280,770)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(740,540)" to="(770,540)"/>
    <wire from="(470,410)" to="(620,410)"/>
    <wire from="(140,380)" to="(410,380)"/>
    <wire from="(930,250)" to="(1060,250)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(710,600)" to="(710,720)"/>
    <wire from="(1000,700)" to="(1000,760)"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(1330,810)" to="(1360,810)"/>
    <wire from="(1110,820)" to="(1200,820)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(730,430)" to="(730,480)"/>
    <wire from="(700,740)" to="(780,740)"/>
    <wire from="(660,800)" to="(670,800)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(830,900)" to="(880,900)"/>
    <wire from="(1440,820)" to="(1440,900)"/>
    <wire from="(1270,780)" to="(1270,800)"/>
    <wire from="(820,520)" to="(820,590)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(770,600)" to="(770,630)"/>
    <wire from="(260,350)" to="(620,350)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(1300,810)" to="(1300,820)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(1360,830)" to="(1370,830)"/>
    <wire from="(760,750)" to="(760,790)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(200,150)" to="(200,450)"/>
    <wire from="(600,750)" to="(600,810)"/>
    <wire from="(820,520)" to="(890,520)"/>
    <wire from="(890,590)" to="(960,590)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(410,720)" to="(410,790)"/>
    <wire from="(1350,830)" to="(1350,850)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(1190,760)" to="(1230,760)"/>
    <wire from="(1000,390)" to="(1060,390)"/>
    <wire from="(670,430)" to="(670,690)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(400,520)" to="(400,540)"/>
    <wire from="(780,510)" to="(820,510)"/>
    <wire from="(1050,80)" to="(1050,170)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(1350,910)" to="(1400,910)"/>
    <wire from="(680,370)" to="(960,370)"/>
    <wire from="(120,310)" to="(280,310)"/>
    <wire from="(1290,730)" to="(1300,730)"/>
    <wire from="(640,230)" to="(990,230)"/>
    <wire from="(1200,780)" to="(1230,780)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(600,750)" to="(670,750)"/>
    <wire from="(540,240)" to="(540,420)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(1360,810)" to="(1360,830)"/>
    <wire from="(1330,780)" to="(1330,810)"/>
    <wire from="(580,550)" to="(770,550)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(1060,250)" to="(1060,390)"/>
    <wire from="(970,450)" to="(970,560)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(530,220)" to="(680,220)"/>
    <wire from="(1120,730)" to="(1120,780)"/>
    <wire from="(730,80)" to="(730,240)"/>
    <wire from="(530,470)" to="(620,470)"/>
    <wire from="(740,540)" to="(740,640)"/>
    <wire from="(330,480)" to="(330,650)"/>
    <wire from="(640,600)" to="(710,600)"/>
    <wire from="(600,370)" to="(600,430)"/>
    <wire from="(630,140)" to="(630,330)"/>
    <wire from="(330,480)" to="(600,480)"/>
    <wire from="(380,900)" to="(830,900)"/>
    <wire from="(900,250)" to="(900,430)"/>
    <wire from="(1180,470)" to="(1180,510)"/>
    <wire from="(530,710)" to="(670,710)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(440,530)" to="(440,600)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(1090,760)" to="(1130,760)"/>
    <wire from="(700,310)" to="(700,380)"/>
    <wire from="(690,180)" to="(750,180)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(370,460)" to="(370,540)"/>
    <wire from="(980,590)" to="(980,680)"/>
    <wire from="(1270,760)" to="(1330,760)"/>
    <wire from="(1110,830)" to="(1230,830)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(1350,610)" to="(1350,620)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(1440,820)" to="(1450,820)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(1270,850)" to="(1270,900)"/>
    <wire from="(500,300)" to="(500,460)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(190,570)" to="(190,620)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(1360,890)" to="(1380,890)"/>
    <wire from="(1200,780)" to="(1200,820)"/>
    <wire from="(250,50)" to="(250,240)"/>
    <wire from="(260,830)" to="(330,830)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(830,760)" to="(830,900)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(1120,730)" to="(1290,730)"/>
    <wire from="(850,950)" to="(910,950)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(970,450)" to="(1010,450)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(350,470)" to="(350,680)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(1330,620)" to="(1330,760)"/>
    <wire from="(1270,900)" to="(1320,900)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(1040,300)" to="(1040,410)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(810,750)" to="(970,750)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(350,470)" to="(490,470)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(880,780)" to="(880,900)"/>
    <wire from="(880,780)" to="(950,780)"/>
    <wire from="(1410,900)" to="(1440,900)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(700,380)" to="(1030,380)"/>
    <wire from="(830,220)" to="(830,270)"/>
    <comp lib="10" loc="(950,290)" name="main">
      <a name="label" val="Data Cache"/>
    </comp>
    <comp lib="0" loc="(1450,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output West"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(508,517)" name="Text">
      <a name="text" val="Instruction Cache Packet"/>
    </comp>
    <comp lib="1" loc="(1350,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1306,132)" name="Text">
      <a name="text" val="Going out packet: Going out bit | Dest ID | OpCode | Source ID | Memory Address "/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Constant">
      <a name="width" val="27"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Splitter">
      <a name="incoming" val="27"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
    </comp>
    <comp lib="2" loc="(1380,890)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(590,280)" name="main">
      <a name="label" val="Instruction Cache"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Stall MemWrite"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(645,414)" name="Text">
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1370,830)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,490)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Network Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1050,770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(700,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Going Out/ID Found"/>
    </comp>
    <comp lib="2" loc="(780,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OpCode Generator"/>
    </comp>
    <comp lib="6" loc="(1558,521)" name="Text">
      <a name="text" val="+1 row"/>
    </comp>
    <comp lib="3" loc="(590,810)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(1030,524)" name="Text">
      <a name="text" val="Data Cache Packet"/>
    </comp>
    <comp lib="3" loc="(1270,770)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="9" loc="(840,280)" name="ALU">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="6" loc="(781,473)" name="Text">
      <a name="text" val="Packet Generation"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Going Out, Dest ID"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1558,620)" name="Text">
      <a name="text" val="-1 row"/>
    </comp>
    <comp lib="6" loc="(1287,946)" name="Text">
      <a name="text" val="Routing algorithm - compare Core ID to Dest id to determine where to move"/>
    </comp>
    <comp lib="0" loc="(1450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output North"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output South"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(88,585)" name="Text">
      <a name="text" val="Generate OpCode"/>
    </comp>
    <comp lib="6" loc="(546,644)" name="Text">
      <a name="text" val="Sending instruction from memory"/>
    </comp>
    <comp lib="6" loc="(900,612)" name="Text">
      <a name="text" val="Sending data from memory"/>
    </comp>
    <comp lib="6" loc="(1207,164)" name="Text">
      <a name="text" val="Return Packet: Going out bit | Dest ID | Data"/>
    </comp>
    <comp lib="2" loc="(1310,600)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(970,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Data to DC"/>
    </comp>
    <comp lib="6" loc="(1293,964)" name="Text">
      <a name="text" val="Find correct row and then col"/>
    </comp>
    <comp lib="8" loc="(720,280)" name="main">
      <a name="label" val="Decode"/>
    </comp>
    <comp lib="0" loc="(1450,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output East"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="11" loc="(700,140)" name="Control Logic">
      <a name="facing" val="south"/>
      <a name="label" val="Control Logic"/>
    </comp>
    <comp lib="6" loc="(889,830)" name="Text">
      <a name="text" val="4 scenarios for packet in network block"/>
    </comp>
    <comp lib="3" loc="(1270,840)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(1147,356)" name="Text">
      <a name="text" val="&quot;Data&quot;"/>
    </comp>
    <comp lib="6" loc="(567,850)" name="Text">
      <a name="text" val="Compare Core ID to Dest ID"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Core ID"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(294,872)" name="Text">
      <a name="text" val="Traverse one network per cycle"/>
    </comp>
    <comp lib="2" loc="(180,650)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1557,718)" name="Text">
      <a name="text" val="+1 col"/>
    </comp>
    <comp lib="6" loc="(1253,511)" name="Text">
      <a name="text" val="Memory Packet"/>
    </comp>
    <comp lib="2" loc="(1030,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(700,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Reutrn/ID Found"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Data to IC"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(960,930)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1340,650)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Send Out Packet"/>
    </comp>
    <comp lib="11" loc="(800,200)" name="ALU Control">
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="6" loc="(939,978)" name="Text">
      <a name="text" val="Check if network is free before sending new packet"/>
    </comp>
    <comp lib="2" loc="(780,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1553,812)" name="Text">
      <a name="text" val="-1 col"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(88,609)" name="Text">
      <a name="text" val="for load or store"/>
    </comp>
    <comp lib="6" loc="(1175,200)" name="Text">
      <a name="text" val="Core ID: 2 bits - row, 2 bits - col"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Stall Signal"/>
    </comp>
    <comp lib="2" loc="(990,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(373,174)" name="Text">
      <a name="text" val="Instruction fetch modified to support stalling"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(272,369)" name="Text">
      <a name="text" val="Stalling Logic"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="data chache only takes one signal in for load/store"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Stall RegWrite"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="12" loc="(500,240)" name="main">
      <a name="label" val="Inst Fetch"/>
    </comp>
    <comp lib="6" loc="(864,665)" name="Text">
      <a name="text" val="Sending Out Packet"/>
    </comp>
  </circuit>
</project>
