<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ReadAddress</text>
      <circ-port height="8" pin="700,650" width="8" x="46" y="116"/>
      <circ-port height="8" pin="930,630" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,630" width="8" x="156" y="36"/>
      <circ-port height="8" pin="1090,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="490,490" width="10" x="265" y="55"/>
      <circ-port height="8" pin="980,390" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">JumpAddress</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">BranchAdd..</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Branch</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Jump</text>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">main</text>
      <circ-port height="8" pin="180,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,530" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(1030,210)" to="(1080,210)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(620,270)" to="(850,270)"/>
    <wire from="(380,550)" to="(380,630)"/>
    <wire from="(1030,210)" to="(1030,230)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(1040,430)" to="(1040,510)"/>
    <wire from="(450,260)" to="(450,490)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(750,440)" to="(1030,440)"/>
    <wire from="(1050,230)" to="(1050,410)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(1140,110)" to="(1140,220)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(980,250)" to="(980,390)"/>
    <wire from="(400,570)" to="(400,700)"/>
    <wire from="(850,220)" to="(970,220)"/>
    <wire from="(1090,240)" to="(1090,390)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(950,550)" to="(1010,550)"/>
    <wire from="(930,500)" to="(930,630)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(750,440)" to="(750,700)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(290,110)" to="(290,330)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(400,700)" to="(750,700)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(290,110)" to="(1140,110)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(860,290)" to="(860,350)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(430,300)" to="(430,490)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(710,340)" to="(710,650)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="3" loc="(1020,510)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadAddress"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="BranchAddress"/>
    </comp>
    <comp lib="3" loc="(620,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(920,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(1000,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(400,500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="width" val="28"/>
      <a name="label" val="JumpAddress"/>
    </comp>
    <comp lib="2" loc="(300,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(1110,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
