<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(430,470)" to="(430,740)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(950,180)" to="(950,270)"/>
    <wire from="(960,190)" to="(960,280)"/>
    <wire from="(1030,180)" to="(1030,270)"/>
    <wire from="(1040,190)" to="(1040,270)"/>
    <wire from="(670,760)" to="(1140,760)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(970,550)" to="(970,720)"/>
    <wire from="(940,170)" to="(940,270)"/>
    <wire from="(350,600)" to="(1200,600)"/>
    <wire from="(1020,170)" to="(1020,270)"/>
    <wire from="(350,500)" to="(1270,500)"/>
    <wire from="(650,730)" to="(650,780)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(590,750)" to="(590,800)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(980,200)" to="(1060,200)"/>
    <wire from="(1270,580)" to="(1290,580)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(990,210)" to="(1070,210)"/>
    <wire from="(1000,220)" to="(1080,220)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(1020,270)" to="(1020,280)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(260,670)" to="(1210,670)"/>
    <wire from="(840,170)" to="(940,170)"/>
    <wire from="(860,190)" to="(960,190)"/>
    <wire from="(850,180)" to="(950,180)"/>
    <wire from="(700,580)" to="(700,930)"/>
    <wire from="(510,190)" to="(510,270)"/>
    <wire from="(610,590)" to="(610,800)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(1120,900)" to="(1300,900)"/>
    <wire from="(490,170)" to="(490,270)"/>
    <wire from="(780,570)" to="(780,740)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(750,170)" to="(840,170)"/>
    <wire from="(760,180)" to="(850,180)"/>
    <wire from="(770,190)" to="(860,190)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(630,210)" to="(720,210)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(800,210)" to="(800,270)"/>
    <wire from="(730,220)" to="(730,270)"/>
    <wire from="(610,350)" to="(610,590)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(810,220)" to="(810,270)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(720,210)" to="(720,280)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(780,570)" to="(1200,570)"/>
    <wire from="(350,350)" to="(350,500)"/>
    <wire from="(660,850)" to="(1080,850)"/>
    <wire from="(850,180)" to="(850,270)"/>
    <wire from="(860,190)" to="(860,280)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(1130,190)" to="(1180,190)"/>
    <wire from="(1080,220)" to="(1080,270)"/>
    <wire from="(870,880)" to="(1080,880)"/>
    <wire from="(840,170)" to="(840,270)"/>
    <wire from="(1020,170)" to="(1110,170)"/>
    <wire from="(1030,180)" to="(1120,180)"/>
    <wire from="(1040,190)" to="(1130,190)"/>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(1050,360)" to="(1290,360)"/>
    <wire from="(1130,190)" to="(1130,270)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(990,210)" to="(990,280)"/>
    <wire from="(1120,180)" to="(1120,270)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(700,930)" to="(1080,930)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(520,440)" to="(520,660)"/>
    <wire from="(1070,210)" to="(1070,280)"/>
    <wire from="(1060,200)" to="(1060,270)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(1080,270)" to="(1080,280)"/>
    <wire from="(1160,270)" to="(1160,280)"/>
    <wire from="(980,200)" to="(980,280)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(510,190)" to="(600,190)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(660,810)" to="(660,850)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(600,830)" to="(1080,830)"/>
    <wire from="(1110,170)" to="(1180,170)"/>
    <wire from="(1150,200)" to="(1180,200)"/>
    <wire from="(1110,170)" to="(1110,270)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(1140,410)" to="(1290,410)"/>
    <wire from="(610,590)" to="(1200,590)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(520,660)" to="(1210,660)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(1250,660)" to="(1290,660)"/>
    <wire from="(900,220)" to="(1000,220)"/>
    <wire from="(880,200)" to="(980,200)"/>
    <wire from="(890,210)" to="(990,210)"/>
    <wire from="(520,350)" to="(520,440)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(350,750)" to="(590,750)"/>
    <wire from="(780,350)" to="(780,570)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(870,730)" to="(870,880)"/>
    <wire from="(780,740)" to="(1210,740)"/>
    <wire from="(350,500)" to="(350,600)"/>
    <wire from="(430,470)" to="(1290,470)"/>
    <wire from="(790,200)" to="(880,200)"/>
    <wire from="(800,210)" to="(890,210)"/>
    <wire from="(810,220)" to="(900,220)"/>
    <wire from="(1140,650)" to="(1210,650)"/>
    <wire from="(700,350)" to="(700,580)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(900,220)" to="(900,280)"/>
    <wire from="(890,210)" to="(890,270)"/>
    <wire from="(520,440)" to="(1290,440)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(870,560)" to="(1200,560)"/>
    <wire from="(1140,650)" to="(1140,760)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(970,350)" to="(970,550)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(430,740)" to="(600,740)"/>
    <wire from="(970,550)" to="(1200,550)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(970,890)" to="(1080,890)"/>
    <wire from="(880,200)" to="(880,280)"/>
    <wire from="(670,760)" to="(670,780)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(970,720)" to="(970,890)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(1140,350)" to="(1140,410)"/>
    <wire from="(1170,220)" to="(1170,280)"/>
    <wire from="(1160,210)" to="(1160,270)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(1060,200)" to="(1150,200)"/>
    <wire from="(1080,220)" to="(1170,220)"/>
    <wire from="(1070,210)" to="(1160,210)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(960,190)" to="(1040,190)"/>
    <wire from="(950,180)" to="(1030,180)"/>
    <wire from="(940,170)" to="(1020,170)"/>
    <wire from="(1150,200)" to="(1150,280)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(700,580)" to="(1200,580)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(780,740)" to="(780,870)"/>
    <wire from="(260,610)" to="(1200,610)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(780,870)" to="(1080,870)"/>
    <wire from="(1080,900)" to="(1080,910)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(870,730)" to="(1210,730)"/>
    <wire from="(1140,410)" to="(1140,650)"/>
    <wire from="(400,170)" to="(400,280)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(260,670)" to="(260,780)"/>
    <wire from="(550,220)" to="(640,220)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(600,740)" to="(600,800)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(1160,210)" to="(1180,210)"/>
    <wire from="(260,380)" to="(1290,380)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(1250,730)" to="(1290,730)"/>
    <wire from="(1270,500)" to="(1270,530)"/>
    <wire from="(520,660)" to="(520,730)"/>
    <wire from="(620,200)" to="(620,270)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(760,180)" to="(760,270)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(350,600)" to="(350,750)"/>
    <wire from="(1120,180)" to="(1180,180)"/>
    <wire from="(1120,270)" to="(1120,280)"/>
    <wire from="(870,350)" to="(870,560)"/>
    <wire from="(970,720)" to="(1210,720)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(260,380)" to="(260,610)"/>
    <wire from="(870,560)" to="(870,730)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(750,170)" to="(750,270)"/>
    <wire from="(520,730)" to="(650,730)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(710,200)" to="(790,200)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BEQ"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="XORI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="J"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="LW"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1120,900)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SLTI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1140,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="BNE"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ANDI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="SW"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1270,580)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(600,830)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ORI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R Type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="ADDI"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,70)" to="(480,70)"/>
    <wire from="(410,60)" to="(470,60)"/>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(470,60)" to="(530,60)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(210,340)" to="(460,340)"/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(250,40)" to="(310,40)"/>
    <wire from="(340,60)" to="(340,190)"/>
    <wire from="(380,40)" to="(380,180)"/>
    <wire from="(390,50)" to="(390,190)"/>
    <wire from="(450,50)" to="(450,190)"/>
    <wire from="(570,50)" to="(570,180)"/>
    <wire from="(440,40)" to="(440,180)"/>
    <wire from="(500,40)" to="(500,180)"/>
    <wire from="(510,50)" to="(510,190)"/>
    <wire from="(540,70)" to="(600,70)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(220,350)" to="(520,350)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(560,40)" to="(560,190)"/>
    <wire from="(330,220)" to="(330,310)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(580,220)" to="(580,390)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(540,70)" to="(540,180)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(600,70)" to="(600,180)"/>
    <wire from="(420,70)" to="(420,180)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(200,300)" to="(400,300)"/>
    <wire from="(320,50)" to="(390,50)"/>
    <wire from="(310,40)" to="(380,40)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(480,70)" to="(480,190)"/>
    <wire from="(470,60)" to="(470,180)"/>
    <wire from="(280,60)" to="(340,60)"/>
    <wire from="(290,70)" to="(350,70)"/>
    <wire from="(390,50)" to="(450,50)"/>
    <wire from="(380,40)" to="(440,40)"/>
    <wire from="(260,50)" to="(260,180)"/>
    <wire from="(440,40)" to="(500,40)"/>
    <wire from="(450,50)" to="(510,50)"/>
    <wire from="(330,390)" to="(580,390)"/>
    <wire from="(500,40)" to="(560,40)"/>
    <wire from="(510,50)" to="(570,50)"/>
    <wire from="(320,50)" to="(320,180)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(310,40)" to="(310,180)"/>
    <wire from="(530,60)" to="(530,190)"/>
    <wire from="(590,60)" to="(590,190)"/>
    <wire from="(250,40)" to="(250,180)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(290,70)" to="(290,180)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(280,60)" to="(280,180)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUCntrl"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MainCntrl"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="XOR"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SLT"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(270,450)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(160,30)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
  </circuit>
</project>
